#!/bin/bash

if [[ $USER != root ]]; then
  echo "Must be root to run this!"
  exit
fi

CENTOS_BASE_DIR="<<REPOSTORE>>/repos/centos/"
RELEASES="7 8 8-stream"

for RELEASE in $RELEASES; do
   echo; echo "SYNCING $CENTOS_BASE_DIR/$RELEASE/"
   # Start sync if base repo directory exist
   if [[ -d "$CENTOS_BASE_DIR/$RELEASE" ]] ; then
     mkdir -p $CENTOS_BASE_DIR/$RELEASE/isos/x86_64
     # Start Sync
     rsync  --chown=nginx:nginx --chmod=ug=rw,o=r,Dugo+X --perms --exclude 'aarch64' --exclude 'ppc64le' -avSHP --delete rsync://mirror.liquidtelecom.com/centos/$RELEASE/isos/x86_64/ $CENTOS_BASE_DIR/$RELEASE/isos/x86_64/
     rsync  --chown=nginx:nginx --chmod=ug=rw,o=r,Dugo+X --perms --exclude 'aarch64' --exclude 'ppc64le' --exclude 'Source' -avSHP --delete rsync://mirror.liquidtelecom.com/centos/$RELEASE/  $CENTOS_BASE_DIR/$RELEASE/
     # Download CentOS 8 repository key
     wget -P $CENTOS_BASE_DIR/$RELEASE/ wget https://www.centos.org/keys/RPM-GPG-KEY-CentOS-Official
   else
     echo "Repo directory  $CENTOS_BASE_DIR/$RELEASE does not exist!"
   fi
    if [[ $RELEASE == 7 ]]; then
      rsync  --chown=nginx:nginx --chmod=ug=rw,o=r,Dugo+X --perms --exclude 'aarch64' --exclude 'ppc64le' -avSHP --delete rsync://mirror.liquidtelecom.com/centos-altarch/7/kernel/x86_64/  /repo-store//repos/centos-altarch/7/kernel/x86_64/
    fi
done

DOCKER_BASE_DIR="<<REPOSTORE>>/repos/docker/centos/"
# Release 7 is actually used in kolla-ansible setup on Centos8...
# Don't fetch, for now...
RELEASES="7 8"
FETCH_DIR="<<REPOSTORE>>/fetch-repos/"

for RELEASE in $RELEASES; do
  echo; echo "SYNCING $DOCKER_BASE_DIR/$RELEASE/"
  if [[ -d "$DOCKER_BASE_DIR/$RELEASE" ]]; then
     mkdir -p $FETCH_DIR
     mkdir -p $DOCKER_BASE_DIR/$RELEASE/x86_64
     # This will hose index.html of other releases, which I think aren't needed...

     reposync -c /etc/yum.repos.d/feralcoder-docker-upstream$RELEASE.repo -a x86_64 --download-metadata -p /repo-store/fetch-repos/ --repo docker-upstream

     ln -s $FETCH_DIR/docker-upstream $DOCKER_BASE_DIR/$RELEASE/x86_64/stable
     wget https://download.docker.com/linux/centos/gpg -O $DOCKER_BASE_DIR/gpg
   else
     echo "Repo directory  $DOCKER_BASE_DIR/$RELEASE does not exist!"
   fi
done

PUPPET_BASE_DIR="<<REPOSTORE>>/repos/puppet/el/"
RELEASES="7 8"
FETCH_DIR="<<REPOSTORE>>/fetch-repos/"

for RELEASE in $RELEASES; do
  echo; echo "SYNCING $PUPPET_BASE_DIR/$RELEASE/"
  if [[ -d "$PUPPET_BASE_DIR/$RELEASE" ]]; then
     mkdir -p $FETCH_DIR
     mkdir -p $PUPPET_BASE_DIR/$RELEASE/
     # This will hose index.html of other releases, which I think aren't needed...

     reposync -c /etc/yum.repos.d/feralcoder-puppet-upstream$RELEASE.repo -a x86_64 --download-metadata -p /repo-store/fetch-repos/ --repo puppet-upstream

     ln -s $FETCH_DIR/puppet-upstream $PUPPET_BASE_DIR/$RELEASE/x86_64
   else
     echo "Repo directory  $PUPPET_BASE_DIR/$RELEASE does not exist!"
   fi
done

