[baseos]
name=CentOS-$releasever - Base
baseurl=http://<<REPOIP>>/centos/$releasever/BaseOS/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=http://<<REPOIP>>/centos/$releasever/RPM-GPG-KEY-CentOS-Official

[appstream]
name=CentOS-$releasever - AppStream
baseurl=http://<<REPOIP>>/centos/$releasever/AppStream/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=http://<<REPOIP>>/centos/$releasever/RPM-GPG-KEY-CentOS-Official

[centosplus]
name=CentOS-$releasever - Plus
baseurl=http://<<REPOIP>>/centos/$releasever/centosplus/$basearch/os/
gpgcheck=1
enabled=0
gpgkey=http://<<REPOIP>>/centos/$releasever/RPM-GPG-KEY-CentOS-Official

[extras]
name=CentOS-$releasever - Extras
baseurl=http://<<REPOIP>>/centos/$releasever/extras/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=http://<<REPOIP>>/centos/$releasever/RPM-GPG-KEY-CentOS-Official

[powertools]
name=CentOS-$releasever - PowerTools
baseurl=http://<<REPOIP>>/centos/$releasever/PowerTools/$basearch/os/
gpgcheck=1
enabled=0
gpgkey=http://<<REPOIP>>/centos/$releasever/RPM-GPG-KEY-CentOS-Official

[cr]
name=CentOS-$releasever - cr
baseurl=http://<<REPOIP>>/centos/$releasever/cr/$basearch/os/
gpgcheck=1
enabled=0
gpgkey=http://<<REPOIP>>/centos/$releasever/RPM-GPG-KEY-CentOS-Official

[fasttrack]
name=CentOS-$releasever - fasttrack
baseurl=http://<<REPOIP>>/centos/$releasever/fasttrack/$basearch/os/
gpgcheck=1
enabled=0
gpgkey=http://<<REPOIP>>/centos/$releasever/RPM-GPG-KEY-CentOS-Official

[ha]
name=CentOS Linux $releasever - HighAvailability
baseurl=http://<<REPOIP>>/centos/$releasever/HighAvailability/$basearch/os/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[devel]
name=CentOS Linux $releasever - Devel WARNING! FOR BUILDROOT USE ONLY!
baseurl=http://<<REPOIP>>/centos/$releasever/Devel/$basearch/os/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
